
<!DOCTYPE html>
<html>
<head>
    <title>伊嘉日报</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('th.jpg') no-repeat fixed center;
        background-size: 100% 100%;
    }
    header {
        background-color: #0B4F6C;
        padding: 15px;
        color: #FFFFFF;
    }
    heads {
        padding: 30px;
        color: #FFFFFF;
    }
    
    h1 {
        margin: 0;
    }
    
    nav {
        background-color: #F29152;
        padding: 10px;
        color: #FFFFFF;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    
    nav a {
        color: #FFFFFF;
        text-decoration: none;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
    }
    
    footer {
        background-color: #273D52;
        padding: 15px;
        color: #FFFFFF;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>伊嘉日报</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://ayudepengyou.github.io">首页</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <heads>记一嘉翻墙</heads>
            <h2><i>记者：刘俊辰</i></h2>
            <p>在围墙前徘徊，提着必需的生活用品与其他物品。望着这一面低矮的围墙，他更坚定了回学校上课的决心。可学校已经封控，不允许任何人进出，门口甚至还有警察把守。他咬咬牙，做出了一个决定——翻墙！
他先将背包抛过围墙，这尚不大难。
                但接下来，他需要翻过围墙才能进入学校。他手脚并用，稳稳地攀爬着高耸的围墙。他的手指紧紧扣住墙上的裂缝和突出物，他的肌肉紧绷着，透露出无与伦比的力量。每一次的蹬腿都带着坚定的力道，仿佛他要将整个围墙都推到崩溃的边缘。汗水顺着他的额头沿着咬牙切齿的轮廓滴落下来，却无法浇灭他心中炽热的决心。他注视着围墙顶端，仿佛已经看到了在校等待的我们，并为之奋力攀爬。
他刚翻上围墙，便听到一声呵斥：“站住！！干什么！？”原来是负责在围墙区域巡逻的警察。
                面对警察的厉声喝斥，他挺起胸膛，说：“我要回学校，我的孩子们还等着我回去上课！”
幸运的是，警察听了坚定的话语，态度开始缓和。
                他们慎重地考虑了一会儿，最终表示对他的理解和支持。他们允许您回到学校。
当他再次出现在我们教室的门口时，满脸疲惫，浑身尘土。我们十分惊异。当我们得知他是翻墙进校时，大笑不已，但更多的是对他的由衷敬意。
</p> 
            <img src="https://ayudepengyou.github.io/tmp/a.PNG alt="伊嘉帅照-1">
            <p>韩老师翻墙感想发言</p>
            <h2>秦好对于韩老师翻墙事件的评论</h2>
            <p>韩老师的行动不仅仅是一次简单的教学活动，更是对教育事业的坚定信念和责任担当的体现。他明白，教育是培养未来的关键，没有任何困难可以阻挡学生们追求知识和成长的步伐。
                他的教育理念和实际行动激励着我们每一个学生，让我们更加珍惜学习的机会，更加努力地投入到学习中去。
                通过韩老师的榜样，我们明白到教育工作者的伟大和神圣。他们不仅仅是知识的传递者，更是引导学生成长的引路人。
                他们用自己的实际行动践行着教育的使命，为学生创造可能，为社会培养未来的栋梁。      
                总而言之，韩老师在封控期间翻越围墙给我们上课的行为，让我们深深感受到了教育的力量和温度。
                他以无私奉献的精神，用实际行动为我们树立了榜样。我们要倍加珍惜这来之不易的学习机会，努力学习，为韩老师的辛勤付出而自豪！                                                
                -----秦好</p>
            
            <dir></dir>
            
        </section>
        
        <section>
            <h2>新闻标题</h2>
            <p>新闻内容...</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Windows世界. All rights reserved.</p>
    </footer>
</body>
</html>
