<!DOCTYPE html>
<html>
<head>
    <style>
        /* 设置全屏铺满 */
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        /* 设置背景颜色 */
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* 创建连接线的伪元素 */
        .neuron:before {
            content: '';
            position: absolute;
            width: 1px;
            height: 200px;
            background-color: #333;
            opacity: 0.5;
            transform: translateY(-50%);
        }
        
        /* 创建神经元 */
        .neuron {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #FFF;
            border-radius: 50%;
            box-shadow: 0 0 10px #FFF;
        }
    </style>
</head>
<body>
    <!-- 创建多个神经元 -->
    <div class="neuron"></div>
    <div class="neuron"></div>
    <div class="neuron"></div>
    <div class="neuron"></div>
    <div class="neuron"></div>
    <div class="neuron"></div>
    <div class="neuron"></div>
    <div class="neuron"></div>
    <div class="neuron"></div>
</body>
</html>
