<!DOCTYPE html>
<html lang="en">
    <script>
        // 检测并获取指定名称的 cookie 值
        function getCookieValue(cookieConsent) {
            var name = cookieConsent + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var cookieArray = decodedCookie.split(";");

            for(var i = 0; i < cookieArray.length; i++) {
                var cookie = cookieArray[i];
                while (cookie.charAt(0) == " ") {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(name) == 0) {
                    return cookie.substring(name.length, cookie.length);
                }
            }
            return "";
        }

        // 定时检测 cookie 值并跳转
        function checkAndRedirect() {
            var cookieValue = getCookieValue("cookieConsent");
            
            if (cookieValue === "false") {
                // 根据 cookie 的值跳转到指定网页
                window.location.href = "https://ayudepengyou.github.io";
            }
        }

        // 每 10 秒检测一次 cookie 值并跳转
        setInterval(checkAndRedirect, 10000);
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈泓宇的网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎！</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://ayudepengyou.github.io//download_menu.html">下载</a></li>
            <li><a href="https://ayudepengyou.github.io//about.html">关于</a></li>
            <li><a href="https://ayudepengyou.github.io//Vlisces//vc_main.html">Vlisces</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="https://ayudepengyou.github.io//saying//saying.html">留言！(v1.0!)</a></li>
            <li><a href="https://ayudepengyou.github.io//tmp//114514.html">特别</a></li>
        </ul>
    </nav>

    <section>
        <h2>欢迎来到陈泓宇的个人网站</h2>
        <p>正在建设中……可从上方按钮使用部分功能</p>
    </section>

    <footer>
        &copy; 2023 陈泓宇的个人网站。保留所有权利。
    </footer>
</body>
</html>
